int anim alpha 0x7f040000
int anim in_from_left 0x7f040001
int anim in_from_right 0x7f040002
int anim out_to_left 0x7f040003
int anim out_to_right 0x7f040004
int anim slide_in_from_bottom 0x7f040005
int anim slide_in_from_top 0x7f040006
int anim slide_out_to_bottom 0x7f040007
int anim slide_out_to_top 0x7f040008
int attr border_color 0x7f010015
int attr border_width 0x7f010014
int attr dividerWidth 0x7f010000
int attr isChecked 0x7f01001b
int attr ptrAdapterViewBackground 0x7f010011
int attr ptrAnimationStyle 0x7f01000d
int attr ptrDrawable 0x7f010007
int attr ptrDrawableBottom 0x7f010013
int attr ptrDrawableEnd 0x7f010009
int attr ptrDrawableStart 0x7f010008
int attr ptrDrawableTop 0x7f010012
int attr ptrHeaderBackground 0x7f010002
int attr ptrHeaderSubTextColor 0x7f010004
int attr ptrHeaderTextAppearance 0x7f01000b
int attr ptrHeaderTextColor 0x7f010003
int attr ptrListViewExtrasEnabled 0x7f01000f
int attr ptrMode 0x7f010005
int attr ptrOverScroll 0x7f01000a
int attr ptrRefreshableViewBackground 0x7f010001
int attr ptrRotateDrawableWhilePulling 0x7f010010
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000e
int attr ptrShowIndicator 0x7f010006
int attr ptrSubHeaderTextAppearance 0x7f01000c
int attr select_bg 0x7f010016
int attr select_border_color 0x7f010018
int attr select_cricle_color 0x7f010019
int attr unselect_bg 0x7f010017
int attr unselect_cricle_color 0x7f01001a
int color alert 0x7f050000
int color black 0x7f050010
int color black_text 0x7f050008
int color blue_text 0x7f050018
int color btn_common_text 0x7f050026
int color confirm 0x7f050001
int color cyan 0x7f050012
int color cyanine 0x7f050006
int color default_switch_button_border_color 0x7f05001b
int color default_switch_button_select_bg 0x7f05001a
int color default_switch_button_select_color 0x7f05001c
int color default_switch_button_unselect_bg 0x7f050019
int color default_switch_button_unselect_color 0x7f05001d
int color dialog_border 0x7f050020
int color dialog_top_bg 0x7f05001f
int color gray 0x7f050016
int color gray_bg 0x7f05000d
int color gray_deep 0x7f05000b
int color gray_hint 0x7f05000a
int color gray_line 0x7f05000c
int color gray_text 0x7f050009
int color info 0x7f050002
int color left_drawer_item_bg_normal 0x7f050023
int color left_drawer_item_bg_pressed 0x7f050024
int color left_drawer_item_line 0x7f050013
int color orange 0x7f050017
int color orange_pop_add_btn 0x7f050022
int color orange_text 0x7f05000e
int color order_communication_bg 0x7f050014
int color order_complete_bg 0x7f050015
int color order_item_line 0x7f050011
int color red 0x7f05000f
int color red_weibo 0x7f050004
int color shallow_blue 0x7f050025
int color swithbutton_bg 0x7f05001e
int color transparent 0x7f050005
int color white 0x7f050003
int color white_bg 0x7f050007
int color whitebg 0x7f050021
int dimen activity_horizontal_margin 0x7f060006
int dimen activity_vertical_margin 0x7f060007
int dimen arrow_height 0x7f060018
int dimen arrow_width 0x7f060017
int dimen chat_imgaddbtn_icon_height 0x7f060020
int dimen chat_imgaddbtn_icon_width 0x7f06001f
int dimen chat_imgbtn_icon_height 0x7f06001d
int dimen chat_imgbtn_icon_width 0x7f06001e
int dimen decorate_item_height 0x7f060019
int dimen goods_detail_deleteimage_height 0x7f060014
int dimen goods_detail_deleteimage_width 0x7f060013
int dimen goods_detail_image_height 0x7f060012
int dimen goods_detail_image_width 0x7f060011
int dimen goods_imagebtn_height 0x7f060010
int dimen goods_imagebtn_width 0x7f06000f
int dimen goods_view_icon_height 0x7f06001c
int dimen goods_view_icon_width 0x7f06001b
int dimen goods_view_image_height 0x7f06001a
int dimen head_image_height 0x7f060016
int dimen head_image_width 0x7f060015
int dimen header_footer_internal_padding 0x7f060005
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen market_source_title_height 0x7f060021
int dimen market_today_yestoday_ll_height 0x7f060022
int dimen me_ll 0x7f060009
int dimen pop_image_height 0x7f06000c
int dimen pop_image_width 0x7f06000b
int dimen pop_rl_height 0x7f06000a
int dimen regiset_edit_height 0x7f06000d
int dimen register_top_height 0x7f06000e
int dimen title_bar_height 0x7f060008
int drawable addicon 0x7f020000
int drawable arrow_icon 0x7f020001
int drawable arrow_right 0x7f020002
int drawable arrow_right_icon 0x7f020003
int drawable balloon_l 0x7f020004
int drawable balloon_l_pressed 0x7f020005
int drawable balloon_r 0x7f020006
int drawable balloon_r_pressed 0x7f020007
int drawable bg_titlebar 0x7f020008
int drawable btn_back 0x7f020009
int drawable btn_back_normal 0x7f02000a
int drawable btn_back_pressed 0x7f02000b
int drawable btn_category 0x7f02000c
int drawable btn_category_normal 0x7f02000d
int drawable btn_category_normal_night 0x7f02000e
int drawable btn_category_pressed 0x7f02000f
int drawable btn_common 0x7f020010
int drawable btn_common_disabled 0x7f020011
int drawable btn_common_normal 0x7f020012
int drawable btn_common_pressed 0x7f020013
int drawable btn_delete 0x7f020014
int drawable btn_dialog 0x7f020015
int drawable btn_login 0x7f020016
int drawable btn_order_details 0x7f020017
int drawable btn_register 0x7f020018
int drawable btn_shop_pop_add 0x7f020019
int drawable butten_pressed 0x7f02001a
int drawable butten_unpress 0x7f02001b
int drawable c1 0x7f02001c
int drawable c2 0x7f02001d
int drawable c3 0x7f02001e
int drawable c4 0x7f02001f
int drawable chat_add_icon 0x7f020020
int drawable chat_face_icon 0x7f020021
int drawable color_progressbar 0x7f020022
int drawable communication_btn 0x7f020023
int drawable complete_btn 0x7f020024
int drawable content_add_image_icon 0x7f020025
int drawable dark_dot 0x7f020026
int drawable decorate_icon1 0x7f020027
int drawable decorate_icon2 0x7f020028
int drawable decorate_orcode_icon 0x7f020029
int drawable default_indicator_arrow 0x7f02002a
int drawable default_indicator_rotate 0x7f02002b
int drawable deleteicon 0x7f02002c
int drawable dialog_alert_icon 0x7f02002d
int drawable dot 0x7f02002e
int drawable edit_btn 0x7f02002f
int drawable edit_icon 0x7f020030
int drawable edit_icon_pressed 0x7f020031
int drawable enter_pressed 0x7f020032
int drawable enter_unpress 0x7f020033
int drawable global_btn_delete 0x7f020034
int drawable global_btn_delete_pressed 0x7f020035
int drawable good_bind_btn 0x7f020036
int drawable good_bind_icon 0x7f020037
int drawable good_bind_icon_1 0x7f020038
int drawable good_see_btn 0x7f020039
int drawable good_see_icon 0x7f02003a
int drawable good_see_icon1 0x7f02003b
int drawable good_share_btn 0x7f02003c
int drawable good_share_icon 0x7f02003d
int drawable good_share_icon0 0x7f02003e
int drawable good_share_icon1 0x7f02003f
int drawable good_view_collect_icon 0x7f020040
int drawable good_view_contact_icon 0x7f020041
int drawable goods_center 0x7f020042
int drawable goods_detail_edit 0x7f020043
int drawable goods_fruit 0x7f020044
int drawable goods_layout_divider 0x7f020045
int drawable goods_left 0x7f020046
int drawable goods_nurse 0x7f020047
int drawable goods_nutrition 0x7f020048
int drawable goods_packing 0x7f020049
int drawable goods_right 0x7f02004a
int drawable goods_star 0x7f02004b
int drawable goods_tonic 0x7f02004c
int drawable guide_350_01 0x7f02004d
int drawable guide_350_02 0x7f02004e
int drawable guide_350_03 0x7f02004f
int drawable guide_350_04 0x7f020050
int drawable head_bg 0x7f020051
int drawable head_icon1 0x7f020052
int drawable head_icon2 0x7f020053
int drawable horn 0x7f020054
int drawable horn_icon 0x7f020055
int drawable ic_launcher 0x7f020056
int drawable image_progress 0x7f020057
int drawable indicator_bg_bottom 0x7f020058
int drawable indicator_bg_top 0x7f020059
int drawable item_ad_icon 0x7f02005a
int drawable item_categoty_icon 0x7f02005b
int drawable item_complete_icon 0x7f02005c
int drawable item_running_icon 0x7f02005d
int drawable kjlibrary_bg 0x7f02005e
int drawable left_drawer_item_bg 0x7f02005f
int drawable left_selector_msg 0x7f020060
int drawable ll_layout_divider 0x7f020061
int drawable login_head_icon 0x7f020062
int drawable logo 0x7f020063
int drawable main_bottom_home 0x7f020064
int drawable main_bottom_home_normal 0x7f020065
int drawable main_bottom_home_presses 0x7f020066
int drawable main_bottom_me 0x7f020067
int drawable main_bottom_me_normal 0x7f020068
int drawable main_bottom_me_presses 0x7f020069
int drawable main_bottom_nav 0x7f02006a
int drawable main_bottom_nav_normal 0x7f02006b
int drawable main_bottom_nav_presses 0x7f02006c
int drawable market_conversion_icon 0x7f02006d
int drawable market_data_icon 0x7f02006e
int drawable market_fund_icon 0x7f02006f
int drawable market_money_icon 0x7f020070
int drawable market_special_icon 0x7f020071
int drawable market_visit_icon 0x7f020072
int drawable marketing_center_historysales_icon 0x7f020073
int drawable marketing_left_yessales_icon 0x7f020074
int drawable marketing_right_goodsscannum_icon 0x7f020075
int drawable me_category_icon 0x7f020076
int drawable me_clientservice_icon 0x7f020077
int drawable me_good_icon 0x7f020078
int drawable me_help_icon 0x7f020079
int drawable me_ll_selector 0x7f02007a
int drawable me_marketing_icon 0x7f02007b
int drawable me_order_icon 0x7f02007c
int drawable me_remind_icon 0x7f02007d
int drawable me_shop_icon 0x7f02007e
int drawable modifyresume 0x7f02007f
int drawable new_tag 0x7f020080
int drawable order_item_image1 0x7f020081
int drawable p1z 0x7f020082
int drawable p2z 0x7f020083
int drawable p3zn 0x7f020084
int drawable pg1 0x7f020085
int drawable pg2 0x7f020086
int drawable pg3 0x7f020087
int drawable pg4 0x7f020088
int drawable pg5 0x7f020089
int drawable pg6 0x7f02008a
int drawable pg7 0x7f02008b
int drawable pg8 0x7f02008c
int drawable photoface2_banner 0x7f02008d
int drawable pop_rl_btn 0x7f02008e
int drawable pop_title_edit 0x7f02008f
int drawable popup_red 0x7f020090
int drawable qd 0x7f020091
int drawable qq_icon 0x7f020092
int drawable red_line 0x7f020093
int drawable register_code_icon 0x7f020094
int drawable register_edit 0x7f020095
int drawable register_head_bg 0x7f020096
int drawable resumeicon 0x7f020097
int drawable right_icon 0x7f020098
int drawable right_selector_msg 0x7f020099
int drawable shop_bg_icon 0x7f02009a
int drawable shop_clientservice_icon 0x7f02009b
int drawable shop_decorate_icon 0x7f02009c
int drawable shop_delivery_icon 0x7f02009d
int drawable shop_home_icon 0x7f02009e
int drawable shop_supply_icon 0x7f02009f
int drawable star 0x7f0200a0
int drawable switch_btn 0x7f0200a1
int drawable third_selector 0x7f0200a2
int drawable top_left 0x7f0200a3
int drawable top_left_btn 0x7f0200a4
int drawable top_left_pressed 0x7f0200a5
int drawable top_right 0x7f0200a6
int drawable top_right_btn 0x7f0200a7
int drawable top_right_pressed 0x7f0200a8
int drawable transparent 0x7f0200a9
int drawable weixin_icon 0x7f0200aa
int drawable welcome_android 0x7f0200ab
int drawable whats_new_start_btn 0x7f0200ac
int drawable white_dot 0x7f0200ad
int id aboutus_buttomLl 0x7f07000d
int id aboutus_iconIv 0x7f07000f
int id aboutus_iconRl 0x7f07000e
int id aboutus_intr 0x7f070011
int id aboveLayout 0x7f0700ac
int id action_settings 0x7f070295
int id ad_right_line 0x7f070043
int id ad_right_num 0x7f07003f
int id ad_right_rl 0x7f07003d
int id ad_right_text 0x7f070040
int id add_ad_agreement 0x7f070014
int id add_ad_ll1 0x7f070012
int id add_ad_ll2 0x7f070015
int id add_ad_state 0x7f070013
int id add_category_content_edit 0x7f070022
int id add_category_content_text 0x7f070021
int id add_category_image_text 0x7f070023
int id add_category_ll2 0x7f07001e
int id add_category_title_edit 0x7f070020
int id add_category_title_text 0x7f07001f
int id add_goods_agreement 0x7f070028
int id add_goods_category_text 0x7f070017
int id add_goods_ll1 0x7f070026
int id add_goods_ll2 0x7f070029
int id add_goods_publish_text 0x7f070016
int id add_goods_state 0x7f070027
int id add_image_deatil_ll1 0x7f07019a
int id add_image_deatil_text 0x7f07019b
int id add_image_deatil_text_agreement 0x7f07019c
int id add_shop_category_text 0x7f070194
int id add_shop_ll2 0x7f070192
int id add_shop_publish_text 0x7f070193
int id back 0x7f070251
int id both 0x7f070003
int id bottm_rl 0x7f070089
int id bottomList 0x7f0700ae
int id bottom_group 0x7f0700af
int id cashondelivery_rl 0x7f070269
int id category_arrow 0x7f070207
int id category_bottom_rl 0x7f070037
int id category_center_top_ll 0x7f070038
int id category_content_rl 0x7f070204
int id category_detail 0x7f070206
int id category_detail_bottom_rl 0x7f070053
int id category_detail_content 0x7f070052
int id category_detail_content_text 0x7f070051
int id category_detail_deleteimage1 0x7f07004c
int id category_detail_image 0x7f07004e
int id category_detail_image1 0x7f07004b
int id category_detail_image_ll 0x7f070046
int id category_detail_image_title_ll 0x7f070047
int id category_detail_image_title_text 0x7f070048
int id category_detail_title 0x7f070050
int id category_detail_title_text 0x7f07004f
int id category_details_content 0x7f070045
int id category_details_delete_category_btn 0x7f070054
int id category_details_image_addfl 0x7f07004d
int id category_details_image_fl1 0x7f07004a
int id category_details_image_ll 0x7f070049
int id category_image 0x7f070203
int id category_left_line 0x7f070042
int id category_left_num 0x7f07003b
int id category_left_rl 0x7f070039
int id category_title 0x7f070205
int id category_viewpager 0x7f070044
int id center_image 0x7f0701ca
int id center_ll 0x7f07002d
int id chat_add_imagebtn 0x7f070057
int id chat_bootom_rl 0x7f070055
int id chat_face_imagebtn 0x7f070056
int id chat_msg_listview 0x7f07005a
int id chat_send_edit_msg 0x7f070058
int id chat_send_message_btn 0x7f070059
int id choumei 0x7f070010
int id clearcache_line 0x7f070161
int id completed_order_listview 0x7f070256
int id content 0x7f07009f
int id content_add_gridview 0x7f070025
int id content_add_image 0x7f07001d
int id content_head 0x7f0700b3
int id content_rl 0x7f07021e
int id customerservice_line 0x7f0701f2
int id decorate_arrow_image 0x7f07025a
int id decorate_cashondelivery 0x7f07026b
int id decorate_cashondelivery_ll 0x7f070268
int id decorate_cashondelivery_right 0x7f07026c
int id decorate_cashondelivery_text 0x7f07026a
int id decorate_center_ll 0x7f07025f
int id decorate_freight 0x7f070262
int id decorate_freight_right 0x7f070263
int id decorate_freight_text 0x7f070261
int id decorate_guarantee 0x7f070273
int id decorate_guarantee_right 0x7f070274
int id decorate_guarantee_text 0x7f070272
int id decorate_note_image 0x7f07025b
int id decorate_note_text 0x7f07025c
int id decorate_sevenday 0x7f07026f
int id decorate_sevenday_right 0x7f070270
int id decorate_sevenday_text 0x7f07026e
int id decorate_show 0x7f070266
int id decorate_show_right 0x7f070267
int id decorate_show_text 0x7f070265
int id decorate_weixin_image 0x7f07025d
int id decorate_weixin_text 0x7f07025e
int id decorate_weixinpay 0x7f070277
int id decorate_weixinpay_right 0x7f070278
int id decorate_weixinpay_text 0x7f070276
int id detail_rl 0x7f07020c
int id dialog_album 0x7f0701fd
int id dialog_alert_image 0x7f0701fa
int id dialog_camera 0x7f0701fe
int id dialog_cancel 0x7f070200
int id dialog_filemanager 0x7f0701ff
int id dialog_ll1 0x7f0701f9
int id dialog_rl2 0x7f0701fc
int id dialog_title_text 0x7f0701fb
int id disabled 0x7f070004
int id everyday_collect_lineview 0x7f0700e1
int id feedback_line 0x7f07016b
int id fl_inner 0x7f070250
int id flip 0x7f07000a
int id fragmentRoot 0x7f0700ad
int id freight_rl 0x7f070260
int id good_ad_listview 0x7f070279
int id good_bind_image_rl 0x7f070226
int id good_bind_imagebtn 0x7f070227
int id good_category_listview 0x7f07027a
int id good_center_line 0x7f0700c1
int id good_center_top_ll 0x7f0701c7
int id good_left_line 0x7f0700c0
int id good_right_line 0x7f0701cd
int id good_see_image_rl 0x7f070224
int id good_see_imagebtn 0x7f070225
int id good_share_image_rl 0x7f070228
int id good_share_imagebtn 0x7f070229
int id goods_arrow 0x7f070221
int id goods_bottom_ll1 0x7f0701cf
int id goods_bottom_ll2 0x7f0701df
int id goods_bottom_ll3 0x7f0701e9
int id goods_bottom_rl 0x7f0700b4
int id goods_center_num 0x7f0701cb
int id goods_center_rl 0x7f0701c9
int id goods_center_text 0x7f0701cc
int id goods_center_top_ll 0x7f07005c
int id goods_detail_bottom_rl 0x7f070079
int id goods_detail_category 0x7f070078
int id goods_detail_category_arrow 0x7f070077
int id goods_detail_category_rl 0x7f070075
int id goods_detail_category_text 0x7f070076
int id goods_detail_content 0x7f07006e
int id goods_detail_content_text 0x7f07006d
int id goods_detail_image_ll 0x7f070067
int id goods_detail_image_title_ll 0x7f070068
int id goods_detail_image_title_text 0x7f070069
int id goods_detail_price 0x7f070070
int id goods_detail_price_text 0x7f07006f
int id goods_detail_stock 0x7f070072
int id goods_detail_stock_text 0x7f070071
int id goods_detail_title 0x7f07006c
int id goods_detail_title_text 0x7f07006b
int id goods_detail_type 0x7f070074
int id goods_detail_type_text 0x7f070073
int id goods_details_content 0x7f070066
int id goods_details_delete_goods_btn 0x7f07007a
int id goods_details_image_ll 0x7f07006a
int id goods_details_offshelf_btn 0x7f07007b
int id goods_head 0x7f0701be
int id goods_horn 0x7f0701c5
int id goods_horn_text 0x7f0701c6
int id goods_image 0x7f07021d
int id goods_left_line 0x7f070063
int id goods_left_num 0x7f0701c8
int id goods_left_rl 0x7f07005d
int id goods_left_text 0x7f0700bb
int id goods_level 0x7f0701c2
int id goods_line 0x7f0701da
int id goods_onoffer_num 0x7f07005e
int id goods_onoffer_text 0x7f07005f
int id goods_price 0x7f07021f
int id goods_right_line 0x7f070064
int id goods_right_num 0x7f070061
int id goods_right_rl 0x7f070060
int id goods_right_text 0x7f070062
int id goods_sell_mount 0x7f070222
int id goods_standard 0x7f070220
int id goods_stars 0x7f0701c1
int id goods_stock 0x7f070223
int id goods_title 0x7f0701c0
int id goods_top_center_rl 0x7f0701bf
int id goods_top_right_image 0x7f0701c3
int id goods_top_rl 0x7f0701c4
int id goods_view_btn_joinus 0x7f070088
int id goods_view_buy_btn 0x7f070091
int id goods_view_cart_btn 0x7f070090
int id goods_view_collect_image 0x7f07008e
int id goods_view_collect_rl 0x7f07008d
int id goods_view_collect_text 0x7f07008f
int id goods_view_contact_image 0x7f07008b
int id goods_view_contact_rl 0x7f07008a
int id goods_view_contact_text 0x7f07008c
int id goods_view_content 0x7f07007d
int id goods_view_enter_shop_image 0x7f070085
int id goods_view_enter_shop_text 0x7f070086
int id goods_view_head 0x7f070081
int id goods_view_head_rl 0x7f070080
int id goods_view_headtitle_text 0x7f070082
int id goods_view_listview 0x7f070087
int id goods_view_postage 0x7f07007f
int id goods_view_price 0x7f07007e
int id goods_view_show_category_image 0x7f070083
int id goods_view_show_category_text 0x7f070084
int id goods_view_title 0x7f07007c
int id goods_viewpager 0x7f070065
int id gridview 0x7f070000
int id guarantee_rl 0x7f070271
int id image_qq_icon 0x7f0700a6
int id image_rl 0x7f070024
int id image_top_line 0x7f070257
int id image_weixin_icon 0x7f0700a2
int id in_order_listview 0x7f070293
int id in_order_rl 0x7f070211
int id item_add_imageview 0x7f070201
int id item_add_imageview_cancel 0x7f070202
int id item_goods_view_image 0x7f070208
int id item_order_details_content_rl 0x7f07022b
int id item_order_details_image 0x7f07022a
int id item_order_details_money_text 0x7f07022f
int id item_order_details_num_text 0x7f07022d
int id item_order_details_title 0x7f07022c
int id item_order_source_add 0x7f070235
int id item_order_source_date 0x7f070232
int id item_order_source_other 0x7f070239
int id item_order_source_other_text 0x7f070236
int id item_order_source_pocket 0x7f070238
int id item_order_source_pocket_text 0x7f070234
int id item_order_source_total 0x7f07023a
int id item_order_source_total_text 0x7f070233
int id iv_start_weibo 0x7f070294
int id left_image 0x7f07003a
int id line_rl 0x7f070041
int id line_view 0x7f0700c3
int id ll 0x7f0701f8
int id login_bottom_ll 0x7f0700a0
int id login_btn 0x7f07009b
int id login_byother 0x7f0700a9
int id login_byother_text 0x7f0700aa
int id login_byqq 0x7f0700a5
int id login_byqq_text 0x7f0700a7
int id login_byweixin 0x7f0700a1
int id login_byweixin_text 0x7f0700a3
int id login_center_ll 0x7f070094
int id login_password_edit 0x7f07009a
int id login_password_rl 0x7f070098
int id login_password_text 0x7f070099
int id login_registe 0x7f07009d
int id login_registe_retrieve 0x7f07009c
int id login_retrieve 0x7f07009e
int id login_top_head 0x7f070093
int id login_top_rl 0x7f070092
int id login_username_edit 0x7f070097
int id login_username_rl 0x7f070095
int id login_username_text 0x7f070096
int id main_head 0x7f0700ab
int id main_head_text 0x7f07023b
int id manualOnly 0x7f070005
int id market_bottom_rl 0x7f0700ea
int id market_center_image 0x7f0700bd
int id market_center_num 0x7f0700be
int id market_center_num_text 0x7f0700bf
int id market_center_rl 0x7f0700bc
int id market_center_top_ll 0x7f0700b7
int id market_customer_order_yesterday_image 0x7f0700dd
int id market_customer_today_count 0x7f0700db
int id market_customer_today_image 0x7f0700d9
int id market_customer_today_rl 0x7f0700d8
int id market_customer_today_text 0x7f0700da
int id market_customer_yesterday_count 0x7f0700df
int id market_customer_yesterday_rl 0x7f0700dc
int id market_customer_yesterday_text 0x7f0700de
int id market_data_text 0x7f0700b6
int id market_everyday_collect_rl 0x7f0700e0
int id market_everyday_collect_today_count 0x7f0700e5
int id market_everyday_collect_today_image 0x7f0700e3
int id market_everyday_collect_today_rl 0x7f0700e2
int id market_everyday_collect_today_text 0x7f0700e4
int id market_everyday_collect_yesterday_count 0x7f0700e9
int id market_everyday_collect_yesterday_image 0x7f0700e7
int id market_everyday_collect_yesterday_rl 0x7f0700e6
int id market_everyday_collect_yesterday_text 0x7f0700e8
int id market_goodsscannum_image 0x7f0700f2
int id market_goodsscannum_rl 0x7f0700f1
int id market_goodsscannum_text 0x7f0700f3
int id market_historysales_image 0x7f0700ef
int id market_historysales_rl 0x7f0700ee
int id market_historysales_text 0x7f0700f0
int id market_left_image 0x7f0700b9
int id market_left_num 0x7f0700ba
int id market_left_rl 0x7f0700b8
int id market_money_order_yesterday_image 0x7f0700d3
int id market_money_today_count 0x7f0700d1
int id market_money_today_image 0x7f0700cf
int id market_money_today_rl 0x7f0700ce
int id market_money_today_text 0x7f0700d0
int id market_money_yesterday_count 0x7f0700d5
int id market_money_yesterday_rl 0x7f0700d2
int id market_money_yesterday_text 0x7f0700d4
int id market_order_complete_rl 0x7f0700c2
int id market_order_completed_rl 0x7f0700ff
int id market_order_text 0x7f070103
int id market_order_today_image 0x7f0700c5
int id market_order_today_rl 0x7f0700c4
int id market_order_yesterday_image 0x7f0700c9
int id market_order_yesterday_rl 0x7f0700c8
int id market_source_listview 0x7f070104
int id market_source_text 0x7f070102
int id market_sourcer_rl 0x7f070101
int id market_special_arrow 0x7f0700f4
int id market_today_count 0x7f0700c7
int id market_today_customer_rl 0x7f0700d6
int id market_today_mnoney_rl 0x7f0700cc
int id market_today_text 0x7f0700c6
int id market_top_rl 0x7f0700b5
int id market_yessales_image 0x7f0700ec
int id market_yessales_rl 0x7f0700eb
int id market_yessales_text 0x7f0700ed
int id market_yesterday_count 0x7f0700cb
int id market_yesterday_text 0x7f0700ca
int id marketing_line 0x7f0701e4
int id me_category_image 0x7f0701dc
int id me_category_image_arrow 0x7f0701de
int id me_category_rl 0x7f0701db
int id me_category_textview 0x7f0701dd
int id me_customerservice_image 0x7f0701ef
int id me_customerservice_image_arrow 0x7f0701f1
int id me_customerservice_ll 0x7f0701ee
int id me_customerservice_textview 0x7f0701f0
int id me_goods_image 0x7f0701d7
int id me_goods_image_arrow 0x7f0701d9
int id me_goods_rl 0x7f0701d6
int id me_goods_textview 0x7f0701d8
int id me_help_image 0x7f0701f4
int id me_help_image_arrow 0x7f0701f6
int id me_help_ll 0x7f0701f3
int id me_help_textview 0x7f0701f5
int id me_login_btn 0x7f0701ce
int id me_marketing_image 0x7f0701e1
int id me_marketing_image_arrow 0x7f0701e3
int id me_marketing_rl 0x7f0701e0
int id me_marketing_textview 0x7f0701e2
int id me_order_image 0x7f0701d1
int id me_order_image_arrow 0x7f0701d4
int id me_order_image_tag 0x7f0701d3
int id me_order_rl 0x7f0701d0
int id me_order_textview 0x7f0701d2
int id me_remind_image 0x7f0701eb
int id me_remind_image_arrow 0x7f0701ed
int id me_remind_ll 0x7f0701ea
int id me_remind_textview 0x7f0701ec
int id me_shop_image 0x7f0701e6
int id me_shop_image_arrow 0x7f0701e8
int id me_shop_rl 0x7f0701e5
int id me_shop_textview 0x7f0701e7
int id msg_image 0x7f0701bb
int id msg_sendtime 0x7f0701ba
int id msg_text 0x7f0701bc
int id msg_username 0x7f0701bd
int id onoffer_goods_listview 0x7f07027b
int id orcode_image 0x7f070258
int id order_arrow 0x7f070216
int id order_bottom_rl 0x7f07005b
int id order_buyer 0x7f07020f
int id order_buyer_ll 0x7f07020d
int id order_buyer_text 0x7f07020e
int id order_center_top_ll 0x7f0700f6
int id order_communication_btn 0x7f070210
int id order_complete_btn 0x7f070215
int id order_completed_lineview 0x7f070100
int id order_completed_source_btn 0x7f0700f5
int id order_details_address 0x7f07011b
int id order_details_address_text 0x7f07011a
int id order_details_allmoney 0x7f070123
int id order_details_allmoney_text 0x7f070122
int id order_details_bill 0x7f07011f
int id order_details_bill_text 0x7f07011e
int id order_details_bottom 0x7f070128
int id order_details_content_ll 0x7f070106
int id order_details_delete_order_btn 0x7f070129
int id order_details_delivery_text 0x7f070115
int id order_details_deliverytime 0x7f07011d
int id order_details_deliverytime_text 0x7f07011c
int id order_details_freight 0x7f070125
int id order_details_freight_text 0x7f070124
int id order_details_goodsinfo_text 0x7f070112
int id order_details_goodslist 0x7f070113
int id order_details_info_text 0x7f070108
int id order_details_ll1 0x7f070107
int id order_details_ll2 0x7f070111
int id order_details_ll3 0x7f070114
int id order_details_ll4 0x7f070120
int id order_details_money 0x7f070230
int id order_details_money_text 0x7f070121
int id order_details_num 0x7f07022e
int id order_details_payway 0x7f07010e
int id order_details_payway_text 0x7f07010d
int id order_details_person 0x7f070117
int id order_details_person_text 0x7f070116
int id order_details_scrollview 0x7f070105
int id order_details_serial 0x7f07010a
int id order_details_serial_text 0x7f070109
int id order_details_shoulpay 0x7f070127
int id order_details_shoulpay_text 0x7f070126
int id order_details_status 0x7f070110
int id order_details_status_text 0x7f07010f
int id order_details_tel 0x7f070119
int id order_details_tel_text 0x7f070118
int id order_details_time 0x7f07010c
int id order_details_time_text 0x7f07010b
int id order_details_transport_btn 0x7f07012a
int id order_head 0x7f07002f
int id order_horn 0x7f070034
int id order_horn_text 0x7f070035
int id order_item_bottom_ll 0x7f070217
int id order_item_image 0x7f070212
int id order_left_line 0x7f0700fc
int id order_left_num 0x7f0700f8
int id order_left_rl 0x7f0700f7
int id order_left_text 0x7f07003c
int id order_level 0x7f070033
int id order_line 0x7f0701d5
int id order_number 0x7f070214
int id order_number_text 0x7f070213
int id order_price 0x7f070219
int id order_price_text 0x7f070218
int id order_right_line 0x7f0700fd
int id order_right_num 0x7f0700fa
int id order_right_rl 0x7f0700f9
int id order_right_text 0x7f0700fb
int id order_serial 0x7f07020b
int id order_serial_text 0x7f07020a
int id order_stars 0x7f070032
int id order_time 0x7f07021b
int id order_time_text 0x7f07021a
int id order_title 0x7f070031
int id order_top_center_rl 0x7f070030
int id order_top_right_image 0x7f070036
int id order_top_rl 0x7f07002e
int id order_viewpager 0x7f0700fe
int id pagination_footer_content 0x7f07023f
int id pagination_footer_hint_textview 0x7f070240
int id pagination_footer_progressbar 0x7f070241
int id pagination_header_arrow 0x7f070246
int id pagination_header_content 0x7f070242
int id pagination_header_hint_textview 0x7f070244
int id pagination_header_progressbar 0x7f070247
int id pagination_header_text 0x7f070243
int id pagination_header_time 0x7f070245
int id pop_address_edit 0x7f0701a6
int id pop_content_edit 0x7f07001c
int id pop_content_text 0x7f07001a
int id pop_image_text 0x7f07002a
int id pop_link_check 0x7f0701a4
int id pop_link_text 0x7f0701a3
int id pop_main_head 0x7f070248
int id pop_main_head_left_text 0x7f070249
int id pop_main_head_right_text 0x7f07024b
int id pop_main_head_text 0x7f07024a
int id pop_person_edit 0x7f0701a1
int id pop_shop_address_text 0x7f0701a5
int id pop_shop_check_all 0x7f0701ae
int id pop_shop_content_text 0x7f070199
int id pop_shop_head_text 0x7f070196
int id pop_shop_location_images_arrow 0x7f0701aa
int id pop_shop_location_text 0x7f0701a9
int id pop_shop_location_title_text 0x7f0701a7
int id pop_shop_person_text 0x7f0701a0
int id pop_shop_tel_text 0x7f07019f
int id pop_shop_time_end 0x7f0701b4
int id pop_shop_time_end_text 0x7f0701b3
int id pop_shop_time_start 0x7f0701b1
int id pop_shop_time_start_text 0x7f0701b0
int id pop_shop_time_text 0x7f0701ab
int id pop_shop_title_text 0x7f070195
int id pop_tel_edit 0x7f07002c
int id pop_tel_text 0x7f07002b
int id pop_time_all_text 0x7f0701ad
int id pop_title_edit 0x7f070019
int id pop_title_text 0x7f070018
int id pullDownFromTop 0x7f070006
int id pullFromEnd 0x7f070007
int id pullFromStart 0x7f070008
int id pullUpFromBottom 0x7f070009
int id pull_to_refresh_image 0x7f07024c
int id pull_to_refresh_progress 0x7f07024d
int id pull_to_refresh_sub_text 0x7f07024f
int id pull_to_refresh_text 0x7f07024e
int id qq_image_divider 0x7f0700a8
int id rbHome 0x7f0700b0
int id rbMe 0x7f0700b2
int id rbnav 0x7f0700b1
int id register_agree 0x7f07013a
int id register_bottom_ll 0x7f07013c
int id register_bottom_text1 0x7f07013d
int id register_bottom_text2 0x7f07013e
int id register_bottom_text3 0x7f07013f
int id register_checkbox_ll 0x7f070139
int id register_code_edit 0x7f070137
int id register_code_rl 0x7f070136
int id register_confirm_btn 0x7f07013b
int id register_details_text 0x7f07012f
int id register_icon_iamge 0x7f070138
int id register_password 0x7f070131
int id register_password_comfirm 0x7f070132
int id register_sms_text 0x7f07012d
int id register_tel_edit 0x7f070130
int id register_tel_text 0x7f07012c
int id register_telcode_btn 0x7f070135
int id register_telcode_edit 0x7f070134
int id register_telcode_rl 0x7f070133
int id register_top_ll 0x7f07012b
int id relative_content_edit_rl 0x7f07001b
int id relative_details_image_edit_rl 0x7f07019d
int id relative_head_edit_rl 0x7f070197
int id remind_line 0x7f07015c
int id resiger_center_ll 0x7f07012e
int id right_image 0x7f07003e
int id right_imgbtn 0x7f070254
int id right_progress 0x7f070255
int id right_text 0x7f070253
int id rl1 0x7f070231
int id rl3 0x7f070237
int id rotate 0x7f07000b
int id scrollview 0x7f070002
int id setting_about_image_arrow 0x7f070174
int id setting_about_text_details 0x7f070173
int id setting_about_textview 0x7f070172
int id setting_card_image_arrow 0x7f070153
int id setting_card_line 0x7f070154
int id setting_card_text_details 0x7f070152
int id setting_card_textview 0x7f070151
int id setting_city_image_arrow 0x7f07014e
int id setting_city_text_details 0x7f07014d
int id setting_city_textview 0x7f07014c
int id setting_clearcache_image_arrow 0x7f070160
int id setting_clearcache_text_details 0x7f07015f
int id setting_clearcache_textview 0x7f07015e
int id setting_feedback_image_arrow 0x7f07016a
int id setting_feedback_text_details 0x7f070169
int id setting_feedback_textview 0x7f070168
int id setting_item_about_rl 0x7f070171
int id setting_item_card_rl 0x7f070150
int id setting_item_city_rl 0x7f07014b
int id setting_item_clearcache_rl 0x7f07015d
int id setting_item_feedback_rl 0x7f070167
int id setting_item_me_rl 0x7f070142
int id setting_item_name_rl 0x7f070147
int id setting_item_password_rl 0x7f070155
int id setting_item_remind_rl 0x7f07015a
int id setting_item_share_rl 0x7f07016c
int id setting_item_update_rl 0x7f070162
int id setting_ll1 0x7f070141
int id setting_ll2 0x7f07014f
int id setting_ll3 0x7f070159
int id setting_ll4 0x7f070166
int id setting_me_image_arrow 0x7f070145
int id setting_me_image_head 0x7f070144
int id setting_me_line 0x7f070146
int id setting_me_textview 0x7f070143
int id setting_name_image_arrow 0x7f07014a
int id setting_name_text_details 0x7f070149
int id setting_name_textview 0x7f070148
int id setting_password_image_arrow 0x7f070158
int id setting_password_text_details 0x7f070157
int id setting_password_textview 0x7f070156
int id setting_remind_textview 0x7f07015b
int id setting_rl 0x7f070140
int id setting_share_image_arrow 0x7f07016f
int id setting_share_text_details 0x7f07016e
int id setting_share_textview 0x7f07016d
int id setting_update_image_arrow 0x7f070165
int id setting_update_text_details 0x7f070164
int id setting_update_textview 0x7f070163
int id sevenday_rl 0x7f07026d
int id share_line 0x7f070170
int id shop_add_btn 0x7f0701b5
int id shop_add_details_image_image 0x7f07019e
int id shop_add_head_image 0x7f070198
int id shop_add_ll 0x7f070191
int id shop_arrow 0x7f070288
int id shop_bottom_rl 0x7f070175
int id shop_center_top_ll 0x7f070176
int id shop_decorate 0x7f07017c
int id shop_edit_detail_address 0x7f07018c
int id shop_edit_detail_address_text 0x7f07018b
int id shop_edit_detail_bottom_rl 0x7f07018f
int id shop_edit_detail_content 0x7f070188
int id shop_edit_detail_content_text 0x7f070187
int id shop_edit_detail_image_ll 0x7f070181
int id shop_edit_detail_image_title_ll 0x7f070182
int id shop_edit_detail_image_title_text 0x7f070183
int id shop_edit_detail_person 0x7f07018a
int id shop_edit_detail_person_text 0x7f070189
int id shop_edit_detail_tel 0x7f07018e
int id shop_edit_detail_tel_text 0x7f07018d
int id shop_edit_detail_title 0x7f070186
int id shop_edit_detail_title_text 0x7f070185
int id shop_edit_details_complete_btn 0x7f070190
int id shop_edit_details_content 0x7f070180
int id shop_edit_details_image_ll 0x7f070184
int id shop_home 0x7f070179
int id shop_image_ll 0x7f07027f
int id shop_left_image 0x7f070178
int id shop_left_line 0x7f07017d
int id shop_left_rl 0x7f070177
int id shop_link_rl 0x7f0701a2
int id shop_location_rl 0x7f0701a8
int id shop_my_address 0x7f070285
int id shop_my_address_text 0x7f070284
int id shop_my_image 0x7f070280
int id shop_my_name 0x7f070283
int id shop_my_name_text 0x7f070282
int id shop_my_rl 0x7f07027d
int id shop_my_tel 0x7f070287
int id shop_my_tel_text 0x7f070286
int id shop_my_title 0x7f070281
int id shop_nav_item_clientservice 0x7f070291
int id shop_nav_item_clientservice_rl 0x7f070290
int id shop_nav_item_clientservice_text 0x7f070292
int id shop_nav_item_delivery 0x7f07028b
int id shop_nav_item_delivery_rl 0x7f07028a
int id shop_nav_item_delivery_text 0x7f07028c
int id shop_nav_item_supply 0x7f07028e
int id shop_nav_item_supply_rl 0x7f07028d
int id shop_nav_item_supply_text 0x7f07028f
int id shop_nav_rl 0x7f070289
int id shop_right_image 0x7f07017b
int id shop_right_line 0x7f07017e
int id shop_right_rl 0x7f07017a
int id shop_time_all_rl 0x7f0701ac
int id shop_time_end_rl 0x7f0701b2
int id shop_time_start_rl 0x7f0701af
int id shop_viewpager 0x7f07017f
int id show_rl 0x7f070264
int id soldout_goods_listview 0x7f07027c
int id splash 0x7f0701b6
int id splash_ad 0x7f0701b8
int id splash_back 0x7f0701b7
int id splash_logo 0x7f0701b9
int id time_rl 0x7f070209
int id title_bar 0x7f07000c
int id title_orcode 0x7f070259
int id title_text 0x7f070252
int id today_customer_lineview 0x7f0700d7
int id today_mnoney_lineview 0x7f0700cd
int id top_edit_right 0x7f07023e
int id top_ll 0x7f07021c
int id top_more_left 0x7f07023c
int id top_more_right 0x7f07023d
int id view_in_shop_content_ll 0x7f07027e
int id viewpager 0x7f0701f7
int id webview 0x7f070001
int id weixin_image_divider 0x7f0700a4
int id weixin_rl 0x7f070275
int layout activity_aboutus 0x7f030000
int layout activity_add_ad 0x7f030001
int layout activity_add_category 0x7f030002
int layout activity_add_goods 0x7f030003
int layout activity_category 0x7f030004
int layout activity_category_details 0x7f030005
int layout activity_chat 0x7f030006
int layout activity_goods 0x7f030007
int layout activity_goods_details 0x7f030008
int layout activity_goods_view 0x7f030009
int layout activity_login 0x7f03000a
int layout activity_main 0x7f03000b
int layout activity_marketing 0x7f03000c
int layout activity_order 0x7f03000d
int layout activity_order_source 0x7f03000e
int layout activity_orderdetails 0x7f03000f
int layout activity_register 0x7f030010
int layout activity_setting 0x7f030011
int layout activity_shop 0x7f030012
int layout activity_shop_edit 0x7f030013
int layout activity_shopdetails 0x7f030014
int layout app_msg 0x7f030015
int layout base_splash 0x7f030016
int layout chatting_item_msg_left 0x7f030017
int layout chatting_item_msg_right 0x7f030018
int layout content_head 0x7f030019
int layout fragmeng_goodstemp 0x7f03001a
int layout fragmeng_hometemp 0x7f03001b
int layout fragmeng_me 0x7f03001c
int layout fragmeng_ordertemp 0x7f03001d
int layout fragment_order 0x7f03001e
int layout fragment_shop 0x7f03001f
int layout guide 0x7f030020
int layout image_choose_dialog 0x7f030021
int layout item_add_image 0x7f030022
int layout item_good_category 0x7f030023
int layout item_goods_view 0x7f030024
int layout item_in_order 0x7f030025
int layout item_onoffer_goods 0x7f030026
int layout item_order_details 0x7f030027
int layout item_order_source 0x7f030028
int layout main_head 0x7f030029
int layout pagination_listview_footer 0x7f03002a
int layout pagination_listview_header 0x7f03002b
int layout pop_add_ad 0x7f03002c
int layout pop_add_shop 0x7f03002d
int layout pop_main_head 0x7f03002e
int layout pull_to_refresh_header 0x7f03002f
int layout pull_to_refresh_header_horizontal 0x7f030030
int layout pull_to_refresh_header_vertical 0x7f030031
int layout splash 0x7f030032
int layout title_bar 0x7f030033
int layout view_completed_order 0x7f030034
int layout view_decorate_my_shop 0x7f030035
int layout view_goods_ad 0x7f030036
int layout view_goods_category 0x7f030037
int layout view_goods_onoffer 0x7f030038
int layout view_goods_soldout 0x7f030039
int layout view_in_my_shop 0x7f03003a
int layout view_in_order 0x7f03003b
int layout what_new_four 0x7f03003c
int layout what_new_one 0x7f03003d
int layout what_new_three 0x7f03003e
int layout what_new_two 0x7f03003f
int menu main 0x7f0a0000
int string aboutus_copyright 0x7f080110
int string aboutus_email 0x7f08010e
int string aboutus_intro 0x7f08010d
int string aboutus_tel 0x7f08010f
int string aboutus_version 0x7f08010c
int string action_settings 0x7f080008
int string ad_add_text 0x7f08008d
int string ad_delete_text 0x7f08008e
int string ad_modify_text 0x7f08008f
int string ad_num_text 0x7f080079
int string ad_resume_text 0x7f080090
int string ad_text 0x7f08007a
int string add_category_content_hint 0x7f0800da
int string add_category_content_text 0x7f0800d9
int string add_category_image_text 0x7f0800db
int string add_category_title_edit_hint 0x7f0800d8
int string add_category_title_text 0x7f0800d7
int string add_goods_category_text 0x7f080082
int string add_goods_publish_text 0x7f080081
int string add_goods_state 0x7f08007f
int string add_image_deatil_text 0x7f08009f
int string add_image_deatil_text_agreement 0x7f0800a0
int string add_shop_category_text 0x7f080099
int string add_shop_publish_text 0x7f080098
int string app_name 0x7f080000
int string btn_complete_text 0x7f08002c
int string category_add_text 0x7f080089
int string category_delete_text 0x7f08008a
int string category_detail_content 0x7f0800e0
int string category_detail_content_text 0x7f0800df
int string category_detail_image_title_text 0x7f0800dc
int string category_detail_title 0x7f0800de
int string category_detail_title_text 0x7f0800dd
int string category_modify_text 0x7f08008b
int string category_num_text 0x7f08007b
int string category_resume_text 0x7f08008c
int string category_text 0x7f08007c
int string categoryd_goods_category_text 0x7f0800d6
int string categoryd_goods_publish_text 0x7f0800d5
int string chat_edit_message_text 0x7f0800fe
int string chat_send_btn_text 0x7f0800ff
int string commication_text 0x7f080028
int string decorate_cashondelivery 0x7f0800eb
int string decorate_cashondelivery_text 0x7f0800ea
int string decorate_freight 0x7f0800e7
int string decorate_freight_text 0x7f0800e6
int string decorate_guarantee 0x7f0800ef
int string decorate_guarantee_text 0x7f0800ee
int string decorate_name 0x7f0800e2
int string decorate_note_text 0x7f0800e4
int string decorate_sevenday 0x7f0800ed
int string decorate_sevenday_text 0x7f0800ec
int string decorate_show 0x7f0800e9
int string decorate_show_text 0x7f0800e8
int string decorate_weixin_text 0x7f0800e5
int string decorate_weixinpay 0x7f0800f1
int string decorate_weixinpay_text 0x7f0800f0
int string delete_category_text 0x7f0800e1
int string delete_goods_text 0x7f0800d2
int string delete_order_text 0x7f0800c3
int string dialog_album 0x7f080093
int string dialog_camera 0x7f080094
int string dialog_cancel 0x7f080096
int string dialog_filemanager 0x7f080095
int string dialog_title_text 0x7f080097
int string error_comfirm_password 0x7f08006b
int string error_field_required 0x7f080065
int string error_incorrect_password 0x7f080064
int string error_invalid_mobile 0x7f080061
int string error_invalid_number 0x7f080060
int string error_invalid_password 0x7f080063
int string error_length_password 0x7f080062
int string good_level_text 0x7f080015
int string goods_add_text 0x7f080066
int string goods_category_num_text 0x7f080012
int string goods_category_text 0x7f080013
int string goods_delete_text 0x7f080067
int string goods_detail_category 0x7f0800d1
int string goods_detail_category_text 0x7f0800d0
int string goods_detail_content 0x7f0800c7
int string goods_detail_content_text 0x7f0800c9
int string goods_detail_image_title_text 0x7f0800c5
int string goods_detail_price 0x7f0800cb
int string goods_detail_price_text 0x7f0800ca
int string goods_detail_stock 0x7f0800cf
int string goods_detail_stock_text 0x7f0800ce
int string goods_detail_title 0x7f0800c6
int string goods_detail_title_text 0x7f0800c8
int string goods_detail_type 0x7f0800cd
int string goods_detail_type_text 0x7f0800cc
int string goods_details_offshelft_btn 0x7f0800d3
int string goods_horn_text 0x7f08000d
int string goods_level_text 0x7f08000c
int string goods_modify_text 0x7f080068
int string goods_onoffer_num_text 0x7f08002d
int string goods_onoffer_text 0x7f08002e
int string goods_resume_text 0x7f080069
int string goods_sell_num_text 0x7f08000e
int string goods_sell_text 0x7f08000f
int string goods_sold_out_num_text 0x7f080010
int string goods_sold_out_text 0x7f080011
int string goods_soldout_num_text 0x7f08002f
int string goods_soldout_text 0x7f080030
int string goods_title_text 0x7f08000b
int string goods_view_btn_joinus_text 0x7f0800f7
int string goods_view_buy_btn_text 0x7f0800fb
int string goods_view_cart_btn_text 0x7f0800fa
int string goods_view_collect_text 0x7f0800f9
int string goods_view_contact_text 0x7f0800f8
int string goods_view_content 0x7f0800f3
int string goods_view_enter_shop_text 0x7f0800fd
int string goods_view_headtitle_text 0x7f0800f5
int string goods_view_postage 0x7f0800f6
int string goods_view_price 0x7f0800f4
int string goods_view_show_category_text 0x7f0800fc
int string goods_view_title 0x7f0800f2
int string header_time 0x7f080001
int string hello_world 0x7f080009
int string item_order_details_money_text 0x7f0800c1
int string item_order_details_num_text 0x7f0800c0
int string item_order_source_add 0x7f080115
int string item_order_source_other_text 0x7f080116
int string item_order_source_pocket_text 0x7f080114
int string item_order_source_total_text 0x7f080113
int string login_btn_text 0x7f08005a
int string login_by_other_text 0x7f08005f
int string login_by_qq_text 0x7f08005e
int string login_by_weixin_text 0x7f08005d
int string login_password_edit_hint 0x7f080058
int string login_password_text 0x7f080059
int string login_registe_text 0x7f08005b
int string login_retrieve_text 0x7f08005c
int string login_text 0x7f08004a
int string login_username_edit_hint 0x7f080057
int string login_username_text 0x7f080056
int string market_center_conversion_num_text 0x7f080034
int string market_center_conversion_text 0x7f080035
int string market_customer_today_count 0x7f08011f
int string market_customer_yesterday_count 0x7f080120
int string market_data_text 0x7f080031
int string market_everyday_collect 0x7f080121
int string market_everyday_collect_today_count 0x7f080122
int string market_everyday_collect_yesterday_count 0x7f080123
int string market_goodsscannum_text 0x7f080039
int string market_historysales_text 0x7f080038
int string market_left_visit_num_text 0x7f080032
int string market_left_visit_text 0x7f080033
int string market_money_today_count 0x7f08011c
int string market_money_yesterday_count 0x7f08011d
int string market_order_completed 0x7f080125
int string market_order_text 0x7f080112
int string market_right_money_num_text 0x7f080036
int string market_source_text 0x7f080111
int string market_today_count 0x7f080118
int string market_today_customer 0x7f08011e
int string market_today_mnoney 0x7f08011b
int string market_today_text 0x7f080117
int string market_yessales_text 0x7f080037
int string market_yesterday_count 0x7f08011a
int string market_yesterday_text 0x7f080119
int string me_category_text 0x7f08006a
int string me_customerservice_text 0x7f080024
int string me_goods_text 0x7f080022
int string me_help_text 0x7f080023
int string me_marketing_text 0x7f080020
int string me_order_text 0x7f08001f
int string me_remind_text 0x7f080025
int string me_shop_text 0x7f080021
int string order_add_text 0x7f080046
int string order_buyer_text 0x7f080027
int string order_complete 0x7f08001c
int string order_complete_num_text 0x7f080017
int string order_complete_text 0x7f080018
int string order_completed_source_btn_text 0x7f080124
int string order_delete_text 0x7f080047
int string order_details_address_text 0x7f0800ba
int string order_details_allmoney_text 0x7f0800be
int string order_details_bill_text 0x7f0800bc
int string order_details_delivery_text 0x7f0800b7
int string order_details_deliverytime_text 0x7f0800bb
int string order_details_freight_text 0x7f0800bf
int string order_details_goodsinfo_text 0x7f0800b6
int string order_details_info_text 0x7f0800b1
int string order_details_money_text 0x7f0800bd
int string order_details_payway_text 0x7f0800b4
int string order_details_person_text 0x7f0800b8
int string order_details_serial_text 0x7f0800b2
int string order_details_shoulpay_text 0x7f0800c2
int string order_details_status_text 0x7f0800b5
int string order_details_tel_text 0x7f0800b9
int string order_details_time_text 0x7f0800b3
int string order_details_transport_btn 0x7f0800c4
int string order_horn_text 0x7f080016
int string order_in 0x7f08001b
int string order_item_price_text 0x7f080029
int string order_item_time_text 0x7f08002a
int string order_modify_text 0x7f080048
int string order_num_text 0x7f08001d
int string order_number_text 0x7f08002b
int string order_person_text 0x7f08001e
int string order_resume_text 0x7f080049
int string order_sell_num_text 0x7f080019
int string order_sell_text 0x7f08001a
int string order_serial_text 0x7f080026
int string order_title_text 0x7f080014
int string pop_content_text 0x7f080085
int string pop_goods_agreement 0x7f080080
int string pop_image_text 0x7f0800d4
int string pop_link_text 0x7f0800a5
int string pop_main_head_left_text 0x7f08007d
int string pop_main_head_right_text 0x7f08007e
int string pop_shop_address_edit_hint 0x7f0800a7
int string pop_shop_address_text 0x7f0800a6
int string pop_shop_content_hint 0x7f08009e
int string pop_shop_content_text 0x7f08009c
int string pop_shop_head_text 0x7f08009d
int string pop_shop_location_text 0x7f0800a9
int string pop_shop_location_title_text 0x7f0800a8
int string pop_shop_person_edit_hint 0x7f0800a4
int string pop_shop_person_text 0x7f0800a3
int string pop_shop_tel_edit_hint 0x7f0800a2
int string pop_shop_tel_text 0x7f0800a1
int string pop_shop_time_end 0x7f0800af
int string pop_shop_time_end_text 0x7f0800ae
int string pop_shop_time_start 0x7f0800ad
int string pop_shop_time_start_text 0x7f0800ac
int string pop_shop_time_text 0x7f0800aa
int string pop_shop_title_edit_hint 0x7f08009b
int string pop_shop_title_text 0x7f08009a
int string pop_tel_edit 0x7f080087
int string pop_tel_text 0x7f080088
int string pop_time_all_text 0x7f0800ab
int string pop_title_content_hint 0x7f080086
int string pop_title_edit_hint 0x7f080084
int string pop_title_text 0x7f080083
int string pull_to_refresh_from_bottom_pull_label 0x7f080005
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080007
int string pull_to_refresh_from_bottom_release_label 0x7f080006
int string pull_to_refresh_pull_label 0x7f080002
int string pull_to_refresh_refreshing_label 0x7f080004
int string pull_to_refresh_release_label 0x7f080003
int string register_bottom_text1 0x7f080076
int string register_bottom_text2 0x7f080077
int string register_bottom_text3 0x7f080078
int string register_checkbox_text 0x7f080074
int string register_code_hint_text 0x7f080070
int string register_confirm_text 0x7f080075
int string register_details_text 0x7f08006e
int string register_password_comfirm_hint_text 0x7f080071
int string register_sms_text 0x7f08006d
int string register_tel_hint_text 0x7f08006f
int string register_tel_text 0x7f08006c
int string register_telcode_hint_text 0x7f080072
int string send_telcode 0x7f080073
int string setting_about_text 0x7f080055
int string setting_card_text 0x7f08004e
int string setting_city_text 0x7f08004d
int string setting_clearcache_text 0x7f080051
int string setting_feedback_text 0x7f080053
int string setting_me_text 0x7f08004b
int string setting_name_text 0x7f08004c
int string setting_password_text 0x7f08004f
int string setting_remind_text 0x7f080050
int string setting_share_text 0x7f080054
int string setting_update_text 0x7f080052
int string shop_add_btn_text 0x7f0800b0
int string shop_decorate_text 0x7f08003b
int string shop_edit_detail_address 0x7f080108
int string shop_edit_detail_address_text 0x7f080107
int string shop_edit_detail_content 0x7f080104
int string shop_edit_detail_content_text 0x7f080103
int string shop_edit_detail_image_title_text 0x7f080100
int string shop_edit_detail_person 0x7f080106
int string shop_edit_detail_person_text 0x7f080105
int string shop_edit_detail_tel 0x7f08010a
int string shop_edit_detail_tel_text 0x7f080109
int string shop_edit_detail_title 0x7f080102
int string shop_edit_detail_title_text 0x7f080101
int string shop_edit_details_complete_btn 0x7f08010b
int string shop_home_text 0x7f08003a
int string shop_modify_text 0x7f080092
int string shop_my_address 0x7f080040
int string shop_my_address_text 0x7f08003f
int string shop_my_name 0x7f08003e
int string shop_my_name_text 0x7f08003c
int string shop_my_tel 0x7f080042
int string shop_my_tel_text 0x7f080041
int string shop_my_title 0x7f08003d
int string shop_nav_item_clientservice_text 0x7f080045
int string shop_nav_item_delivery_text 0x7f080043
int string shop_nav_item_supply_text 0x7f080044
int string shop_text 0x7f080091
int string title_orcode 0x7f0800e3
int string title_text 0x7f08000a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style back_view 0x7f090013
int style btn_completed_style 0x7f09001a
int style chat_item_title 0x7f090057
int style chat_item_username_time 0x7f090058
int style common_button 0x7f090016
int style decorate_black_style 0x7f09004f
int style decorate_gray_style 0x7f090052
int style decorate_image_line 0x7f090050
int style decorate_small_black_style 0x7f090051
int style defaultSwitchButton 0x7f090031
int style dialog_btn_text_style 0x7f090042
int style footbar 0x7f090004
int style goods_category_item_title 0x7f09001d
int style goods_detail_black_style 0x7f090049
int style goods_detail_gray_style 0x7f09004a
int style goods_detail_line 0x7f09004b
int style goods_detail_red_style 0x7f09004c
int style goods_item_category_detail 0x7f09001e
int style goods_item_sell_mount 0x7f09001c
int style goods_item_title 0x7f09001b
int style goods_pop_style 0x7f090034
int style goods_style 0x7f090009
int style goods_title 0x7f090006
int style goods_view_join_style 0x7f090055
int style goods_view_price 0x7f090054
int style goods_view_style 0x7f090056
int style goods_view_title 0x7f090053
int style horn_style 0x7f090008
int style item_order_source_black 0x7f09005d
int style item_order_source_gray 0x7f09005b
int style item_order_source_red 0x7f09005c
int style left_drawer_item_line 0x7f09000f
int style level_style 0x7f090007
int style login_bottom_text_style 0x7f090033
int style login_hint_style 0x7f09002f
int style login_line 0x7f090030
int style login_register_retrieve_style 0x7f090032
int style login_text_style 0x7f09002e
int style main_bottom_item 0x7f090005
int style market_black_text 0x7f09005a
int style market_center_bottom_black_style 0x7f09005e
int style market_center_bottom_gray_style 0x7f09005f
int style market_center_bottom_style 0x7f090021
int style market_center_style 0x7f090020
int style market_data_style 0x7f09001f
int style market_item_line 0x7f090022
int style me_item_arrow 0x7f090012
int style me_item_imaga_style 0x7f090011
int style me_item_rl 0x7f090010
int style me_ll_style 0x7f09000e
int style order_commication_btn_style 0x7f090019
int style order_completed_source_btn_style 0x7f090060
int style order_details_black_text 0x7f090045
int style order_details_gray_text 0x7f090046
int style order_details_line 0x7f090047
int style order_details_red_text 0x7f090048
int style order_item 0x7f09000d
int style order_item1 0x7f090017
int style order_item2 0x7f090018
int style order_item_line 0x7f09000c
int style order_item_text 0x7f09000a
int style order_item_time_text 0x7f09000b
int style order_pop_style 0x7f090027
int style pop_agreement 0x7f09003d
int style pop_category 0x7f09003f
int style pop_edit_hint_style 0x7f09004d
int style pop_item_line 0x7f090028
int style pop_item_rl_style 0x7f090029
int style pop_main_head_text_style 0x7f09003b
int style pop_publish 0x7f09003e
int style pop_shop_item_line 0x7f090044
int style pop_shop_right_text_style 0x7f090043
int style pop_state 0x7f09003c
int style pop_tel_title_text_style 0x7f090041
int style pop_title_text_style 0x7f090040
int style register_bottom_text 0x7f09003a
int style register_btn_text 0x7f090038
int style register_checkbox_style 0x7f090039
int style register_details_text_style 0x7f090036
int style register_edit_style 0x7f090037
int style register_top_text_style 0x7f090035
int style setting_item_arrow 0x7f09002b
int style setting_item_image_head 0x7f09002c
int style setting_ll_style 0x7f09002a
int style setting_text_details_style 0x7f09002d
int style shop_item_line 0x7f090026
int style shop_item_style 0x7f090024
int style shop_item_text_style 0x7f09004e
int style shop_nav_item_delivery_text 0x7f090025
int style shop_nav_style 0x7f090023
int style text_on_button 0x7f090015
int style title_bar_button 0x7f090014
int style title_bar_style 0x7f090002
int style title_right_style 0x7f090059
int style title_text_style 0x7f090003
int[] styleable CircleImageView { 0x7f010014, 0x7f010015 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable HorizontalListView { 0x010100e0, 0x01010129, 0x010103a5, 0x7f010000 }
int styleable HorizontalListView_android_divider 1
int styleable HorizontalListView_android_fadingEdgeLength 0
int styleable HorizontalListView_android_requiresFadingEdge 2
int styleable HorizontalListView_dividerWidth 3
int[] styleable PullToRefresh { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SwitchButton { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable SwitchButton_isChecked 5
int styleable SwitchButton_select_bg 0
int styleable SwitchButton_select_border_color 2
int styleable SwitchButton_select_cricle_color 3
int styleable SwitchButton_unselect_bg 1
int styleable SwitchButton_unselect_cricle_color 4
