<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:background="@color/white"
        android:orientation="vertical" >

        <ImageView
            style="@style/coupon_horizontal_line"
            android:layout_marginTop="5.0dip" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/secret_discount_add_rl_height"
            android:background="@color/white" >

            <RelativeLayout
                android:background="@color/white"
                android:id="@+id/secret_discount_discount_text_rl"
                android:layout_width="@dimen/secret_discount_add_rl_width"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/secret_discount_discount_text"
                    style="@style/black_normal_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:text="@string/secret_discount_discount" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/secret_discount_discount_line"
                style="@style/coupon_vertical_line"
                android:layout_toRightOf="@+id/secret_discount_discount_text_rl" />

            <EditText
                android:id="@+id/secret_discount_discount_edit"
                style="@style/gray_normal_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:layout_toRightOf="@+id/secret_discount_discount_line"
                android:background="@drawable/goods_detail_edit"
                android:hint="@string/secret_discount_discount_hint" />
        </RelativeLayout>

        <ImageView style="@style/coupon_horizontal_line" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/secret_discount_add_rl_height"
            android:background="@color/white" >

            <RelativeLayout
                android:id="@+id/secret_discount_starttime_text_rl"
                android:layout_width="@dimen/secret_discount_add_rl_width"
                android:background="@color/white"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/secret_discount_starttime_text"
                    style="@style/black_normal_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:text="@string/secret_discount_starttime" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/secret_discount_starttime_line"
                style="@style/coupon_vertical_line"
                android:layout_toRightOf="@+id/secret_discount_starttime_text_rl" />

            <EditText
                android:id="@+id/secret_discount_starttime_edit"
                style="@style/gray_big_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:layout_toRightOf="@+id/secret_discount_starttime_line"
                android:background="@drawable/goods_detail_edit"
                android:focusable="false"
                android:hint="@string/secret_discount_starttime_hint"
                android:inputType="none" />
        </RelativeLayout>

        <ImageView style="@style/coupon_horizontal_line" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/secret_discount_add_rl_height"
           android:background="@color/white" >

            <RelativeLayout
                android:id="@+id/secret_discount_endtime_text_rl"
                android:layout_width="@dimen/secret_discount_add_rl_width"
                android:background="@color/white"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/secret_discount_endtime_text"
                    style="@style/black_normal_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:text="@string/secret_discount_endtime_text" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/secret_discount_endtime_line"
                style="@style/coupon_vertical_line"
                android:layout_toRightOf="@+id/secret_discount_endtime_text_rl" />

            <EditText
                android:id="@+id/secret_discount_enddate_edit"
                style="@style/gray_big_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
				android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:layout_toRightOf="@+id/secret_discount_endtime_line"
                android:background="@drawable/goods_detail_edit"
                android:focusable="false"
                android:hint="@string/secret_discount_endtime_hint"
                android:inputType="none" />
        </RelativeLayout>

        <ImageView style="@style/coupon_horizontal_line" />
    </LinearLayout>

    <Button
        android:id="@+id/add_secret_discount_btn"
        style="@style/white_normal_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/orange_btn"
        android:text="@string/add_coupons_btn_text" />

</RelativeLayout>