<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar" >

        <LinearLayout
            android:id="@+id/shop_edit_details_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/shop_edit_detail_image_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/whitebg"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/shop_edit_detail_image_title_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/shop_edit_detail_image_title_text"
                        style="@style/goods_detail_black_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_edit_detail_image_title_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shop_edit_details_image_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <GridView
                        android:id="@+id/content_add_gridview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginRight="30.0dip"
                        android:layout_marginTop="6.0dip"
                        android:horizontalSpacing="10dp"
                        android:numColumns="6"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp" >
                    </GridView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/content_add_image"
                    android:layout_width="@dimen/goods_detail_image_width"
                    android:layout_height="@dimen/goods_detail_image_height"
                    android:layout_marginLeft="30.0dip"
                    android:background="@drawable/content_add_image_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:background="@color/whitebg"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/shop_edit_detail_title_text"
                    style="@style/goods_detail_gray_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5.0dip"
                    android:text="@string/shop_edit_detail_title_text" />

                <EditText
                    android:id="@+id/shop_edit_detail_title"
                    style="@style/goods_detail_black_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dip"
                    android:background="@drawable/goods_detail_edit"
                    android:text="@string/shop_edit_detail_title" />

                <ImageView style="@style/goods_detail_line" />

                <TextView
                    android:id="@+id/shop_edit_detail_content_text"
                    style="@style/goods_detail_gray_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5.0dip"
                    android:text="@string/shop_edit_detail_content_text" />

                <EditText
                    android:id="@+id/shop_edit_detail_content"
                    style="@style/goods_detail_black_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dip"
                    android:background="@drawable/goods_detail_edit"
                    android:text="@string/shop_edit_detail_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:background="@color/whitebg"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/shop_edit_detail_person_text"
                        style="@style/goods_detail_gray_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5.0dip"
                        android:text="@string/shop_edit_detail_person_text" />

                    <EditText
                        android:id="@+id/shop_edit_detail_person"
                        style="@style/goods_detail_black_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5.0dip"
                        android:background="@drawable/goods_detail_edit"
                        android:text="@string/shop_edit_detail_person" />
                </LinearLayout>

                <ImageView style="@style/goods_detail_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/shop_edit_detail_address_text"
                        style="@style/goods_detail_gray_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5.0dip"
                        android:text="@string/shop_edit_detail_address_text" />

                    <EditText
                        android:id="@+id/shop_edit_detail_address"
                        style="@style/goods_detail_black_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5.0dip"
                        android:background="@drawable/goods_detail_edit"
                        android:text="@string/shop_edit_detail_address" />
                </LinearLayout>

                <ImageView style="@style/goods_detail_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/shop_edit_detail_tel_text"
                        style="@style/goods_detail_gray_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5.0dip"
                        android:layout_marginLeft="30.0dip"
                        android:text="@string/shop_edit_detail_tel_text" />

                    <EditText
                        android:id="@+id/shop_edit_detail_tel"
                        style="@style/goods_detail_black_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5.0dip"
                        android:background="@drawable/goods_detail_edit"
                        android:text="@string/shop_edit_detail_tel" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/shop_edit_details_complete_btn"
                style="@style/white_normal_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/orange_btn"
                android:text="@string/shop_edit_details_complete_btn" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>