<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/setting_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/setting_ll1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 头像 -->
                <RelativeLayout
                    android:id="@+id/setting_item_me_rl"
                    style="@style/me_item_rl" >

                    <TextView
                        android:id="@+id/setting_me_textview"
                        style="@style/setting_ll_style"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_me_text" />

                    <ImageView
                        android:id="@+id/setting_me_image_head"
                        style="@style/setting_item_image_head"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:layout_toLeftOf="@+id/setting_me_image_arrow"
                        android:src="@drawable/login_head_icon"/>

                    <ImageView
                        android:id="@+id/setting_me_image_arrow"
                        style="@style/setting_item_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30.0dip"
                        android:background="@drawable/arrow_right" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/setting_me_line_image"
                    style="@style/left_drawer_item_line" />

                <!-- 名称 -->
                <RelativeLayout
                    android:id="@+id/setting_item_name_rl"
                    style="@style/me_item_rl" >

                    <TextView
                        android:id="@+id/setting_name_textview"
                        style="@style/setting_ll_style"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_name_text" />

                    <EditText
                        android:id="@+id/setting_name_text_details"
                        style="@style/setting_text_details_style"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:layout_toLeftOf="@+id/setting_name_image_arrow"
                        android:text="" />

                    <ImageView
                        android:id="@+id/setting_name_image_arrow"
                        style="@style/setting_item_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30.0dip"
                        android:background="@drawable/arrow_right" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/setting_me_line"
                    style="@style/left_drawer_item_line" android:visibility="gone"/>

                <!-- 城市  -->
                <RelativeLayout
                    android:id="@+id/setting_item_city_rl"
                    style="@style/me_item_rl" android:visibility="gone">

                    <TextView
                        android:id="@+id/setting_city_textview"
                        style="@style/setting_ll_style"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_city_text" />

                    <EditText
                        android:id="@+id/setting_city_text_details"
                        style="@style/setting_text_details_style"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:layout_toLeftOf="@+id/setting_city_image_arrow"  />

                    <ImageView
                        android:id="@+id/setting_city_image_arrow"
                        style="@style/setting_item_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30.0dip"
                        android:background="@drawable/arrow_right" />
                </RelativeLayout>
                
                <ImageView
                    android:id="@+id/setting_me_line_qq"
                    style="@style/left_drawer_item_line" />

                <!-- QQ  -->
                <RelativeLayout
                    android:id="@+id/setting_item_qq_rl"
                    style="@style/me_item_rl" >

                    <TextView
                        android:id="@+id/setting_qq_textview"
                        style="@style/setting_ll_style"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_qq_text" />

                    <EditText
                        android:id="@+id/setting_qq_text_details"
                        style="@style/setting_text_details_style"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:layout_toLeftOf="@+id/setting_qq_image_arrow" />

                    <ImageView
                        android:id="@+id/setting_qq_image_arrow"
                        style="@style/setting_item_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30.0dip"
                        android:background="@drawable/arrow_right" />
                </RelativeLayout>
                
                <ImageView
                    android:id="@+id/setting_me_line_wechat"
                    style="@style/left_drawer_item_line" />

                <!-- 微信号  -->
                <RelativeLayout
                    android:id="@+id/setting_item_wechat_rl"
                    style="@style/me_item_rl" >

                    <TextView
                        android:id="@+id/setting_wechat_textview"
                        style="@style/setting_ll_style"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_wechat_text" />

                    <EditText
                        android:id="@+id/setting_wechat_text_details"
                        style="@style/setting_text_details_style"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:layout_toLeftOf="@+id/setting_wechat_image_arrow" />

                    <ImageView
                        android:id="@+id/setting_wechat_image_arrow"
                        style="@style/setting_item_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30.0dip"
                        android:background="@drawable/arrow_right" />
                </RelativeLayout>
            </LinearLayout>

            <!-- 银行卡 -->
            <LinearLayout
                android:id="@+id/setting_ll2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_ll1"
                android:layout_marginTop="30.0dip"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:id="@+id/setting_item_card_rl"
                    style="@style/me_item_rl" >

                    <TextView
                        android:id="@+id/setting_card_textview"
                        style="@style/setting_ll_style"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_card_text" />

                    <TextView
                        android:id="@+id/setting_card_text_details"
                        style="@style/setting_text_details_style"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:layout_toLeftOf="@+id/setting_card_image_arrow"
                        android:text="6225********3422" />

                    <ImageView
                        android:id="@+id/setting_card_image_arrow"
                        style="@style/setting_item_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30.0dip"
                        android:background="@drawable/arrow_right" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/setting_card_line"
                    style="@style/left_drawer_item_line" />

                <!-- 密码 -->
                <RelativeLayout
                    android:id="@+id/setting_item_password_rl"
                    style="@style/me_item_rl" >

                    <TextView
                        android:id="@+id/setting_password_textview"
                        style="@style/setting_ll_style"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_password_text" />

                    <TextView
                        android:id="@+id/setting_password_text_details"
                        style="@style/setting_text_details_style"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:layout_toLeftOf="@+id/setting_password_image_arrow"
                        android:text="" />

                    <ImageView
                        android:id="@+id/setting_password_image_arrow"
                        style="@style/setting_item_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30.0dip"
                        android:background="@drawable/arrow_right" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_ll3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_ll2"
                android:layout_marginTop="30.0dip"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:id="@+id/setting_item_remind_rl"
                    style="@style/me_item_rl" >

                    <TextView
                        android:id="@+id/setting_remind_textview"
                        style="@style/setting_ll_style"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_remind_text" />

                    <com.cjh.utils.SwitchButton
                        style="@style/defaultSwitchButton"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20.0dip"
                        android:background="@drawable/switch_btn" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/remind_line"
                    style="@style/left_drawer_item_line" />

                <RelativeLayout
                    android:id="@+id/setting_item_clearcache_rl"
                    style="@style/me_item_rl" >

                    <TextView
                        android:id="@+id/setting_clearcache_textview"
                        style="@style/setting_ll_style"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_clearcache_text" />

                    <TextView
                        android:id="@+id/setting_clearcache_text_details"
                        style="@style/setting_text_details_style"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:layout_toLeftOf="@+id/setting_clearcache_image_arrow"
                        android:text="" />

                    <ImageView
                        android:id="@+id/setting_clearcache_image_arrow"
                        style="@style/setting_item_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30.0dip"
                        android:background="@drawable/arrow_right" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/clearcache_line"
                    style="@style/left_drawer_item_line" />

                <!-- 检查更新 -->
                <RelativeLayout
                    android:id="@+id/setting_item_update_rl"
                    style="@style/me_item_rl" >

                    <TextView
                        android:id="@+id/setting_update_textview"
                        style="@style/setting_ll_style"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_update_text" />

                    <TextView
                        android:id="@+id/setting_update_text_details"
                        style="@style/setting_text_details_style"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:layout_toLeftOf="@+id/setting_update_image_arrow"
                        android:text="" />

                    <ImageView
                        android:id="@+id/setting_update_image_arrow"
                        style="@style/setting_item_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30.0dip"
                        android:background="@drawable/arrow_right" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_ll4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_ll3"
                android:layout_marginTop="30.0dip"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/setting_item_feedback_rl"
                    style="@style/me_item_rl" android:visibility="gone">

                    <TextView
                        android:id="@+id/setting_feedback_textview"
                        style="@style/setting_ll_style"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_feedback_text" />

                    <TextView
                        android:id="@+id/setting_feedback_text_details"
                        style="@style/setting_text_details_style"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:layout_toLeftOf="@+id/setting_feedback_image_arrow"
                        android:text="" />

                    <ImageView
                        android:id="@+id/setting_feedback_image_arrow"
                        style="@style/setting_item_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30.0dip"
                        android:background="@drawable/arrow_right" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/feedback_line"
                    style="@style/left_drawer_item_line" />

                <!-- 分享朋友-->
                <RelativeLayout
                    android:id="@+id/setting_item_share_rl"
                    style="@style/me_item_rl"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/setting_share_textview"
                        style="@style/setting_ll_style"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_share_text" />

                    <TextView
                        android:id="@+id/setting_share_text_details"
                        style="@style/setting_text_details_style"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:layout_toLeftOf="@+id/setting_share_image_arrow"
                        android:text="" />

                    <ImageView
                        android:id="@+id/setting_share_image_arrow"
                        style="@style/setting_item_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30.0dip"
                        android:background="@drawable/arrow_right" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/share_line"
                    style="@style/left_drawer_item_line" />

                <!-- 关于 -->
                <RelativeLayout
                    android:id="@+id/setting_item_about_rl"
                    style="@style/me_item_rl" >

                    <TextView
                        android:id="@+id/setting_about_textview"
                        style="@style/setting_ll_style"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_about_text" />

                    <TextView
                        android:id="@+id/setting_about_text_details"
                        style="@style/setting_text_details_style"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:layout_toLeftOf="@+id/setting_about_image_arrow"
                        android:text="" />

                    <ImageView
                        android:id="@+id/setting_about_image_arrow"
                        style="@style/setting_item_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30.0dip"
                        android:background="@drawable/arrow_right" />
                </RelativeLayout>
                
                <RelativeLayout
			        android:id="@+id/setting_btn_rl"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content">
			
			        <Button
			            android:id="@+id/setting_exit_btn"
			            style="@style/login_register_retrieve_style"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_margin="10.0dip"
			            android:background="@drawable/orange_btn"
			            android:text="@string/setting_exit_btn" />
			    </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>