<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/center_ll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/goods_top_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:background="@drawable/head_bg" >

            <com.cjh.common.CircleImageView
                android:id="@+id/goods_head"
                android:layout_width="100dip"
                android:layout_height="100.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="40.0dip"
                android:background="@drawable/photoface2_banner" >
            </com.cjh.common.CircleImageView>

            <RelativeLayout
                android:id="@+id/goods_top_center_rl"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20.0dip"
                android:layout_toRightOf="@+id/goods_head"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/goods_title"
                    style="@style/goods_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:text="@string/goods_title_text" />

                <ImageView
                    android:id="@+id/goods_stars"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_below="@+id/goods_title"
                    android:layout_marginTop="8.0dip"
                    android:background="@drawable/goods_star" />

                <TextView
                    android:id="@+id/goods_level"
                    style="@style/level_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/goods_title"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="8.0dip"
                    android:layout_toRightOf="@+id/goods_stars"
                    android:text="@string/goods_level_text" />

                <ImageView
                    android:id="@+id/goods_horn"
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30.0dip"
                    android:background="@drawable/horn" />

                <TextView
                    android:id="@+id/goods_horn_text"
                    style="@style/horn_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_toRightOf="@+id/goods_horn"
                    android:text="@string/goods_horn_text" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/goods_top_right_image"
                android:layout_width="30.0dip"
                android:layout_height="60.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/right_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/goods_bottom_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10" >

            <LinearLayout
                android:id="@+id/good_center_top_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_bg"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/goods_left_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/left_image"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30.0dip"
                        android:background="@drawable/goods_left" />

                    <TextView
                        android:id="@+id/goods_left_num"
                        style="@style/goods_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_toRightOf="@+id/left_image"
                        android:text="@string/goods_sell_num_text" />

                    <TextView
                        android:id="@+id/goods_left_text"
                        style="@style/goods_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/goods_left_num"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="5.0dip"
                        android:layout_toRightOf="@+id/left_image"
                        android:text="@string/goods_sell_text" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/goods_center_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3.0dip"
                    android:layout_weight="1"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/center_image"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30.0dip"
                        android:background="@drawable/goods_center" />

                    <TextView
                        android:id="@+id/goods_center_num"
                        style="@style/goods_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_toRightOf="@+id/center_image"
                        android:text="@string/goods_sold_out_num_text" />

                    <TextView
                        android:id="@+id/goods_center_text"
                        style="@style/goods_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/goods_center_num"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="5.0dip"
                        android:layout_toRightOf="@+id/center_image"
                        android:text="@string/goods_sold_out_text" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/goods_right_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3.0dip"
                    android:layout_weight="1"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/right_image"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30.0dip"
                        android:background="@drawable/goods_right" />

                    <TextView
                        android:id="@+id/goods_right_num"
                        style="@style/goods_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_toRightOf="@+id/right_image"
                        android:text="@string/goods_category_num_text" />

                    <TextView
                        android:id="@+id/goods_right_text"
                        style="@style/goods_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/goods_right_num"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="5.0dip"
                        android:layout_toRightOf="@+id/right_image"
                        android:text="@string/goods_category_text" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_rl"
                android:layout_width="fill_parent"
                android:layout_height="10.0dip"
                android:background="@color/white_bg"
                android:layout_below="@+id/good_center_top_ll"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/good_left_line"
                    android:layout_width="50.0dip"
                    android:layout_height="10.0dip"
                    android:layout_weight="1"
                    android:background="@drawable/red_line" 
                    android:visibility="invisible"/>

                <View
                    android:id="@+id/good_center_line"
                    android:layout_width="50.0dip"
                    android:layout_height="10.0dip"
                    android:layout_weight="1"
                    android:background="@drawable/red_line"
                    android:visibility="invisible" />

                <View
                    android:id="@+id/good_right_line"
                    android:layout_width="50.0dip"
                    android:layout_height="10.0dip"
                    android:layout_weight="1"
                    android:background="@drawable/red_line" 
                    android:visibility="visible"/>
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/goods_viewpager"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@+id/line_rl" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>