<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/goods_image"
            android:layout_width="70dp"
            android:layout_height="70dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="20.0dip"
            android:focusable="false" />

        <RelativeLayout
            android:id="@+id/content_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip" >

            <TextView
                android:id="@+id/goods_title"
                style="@style/goods_item_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.0dip" />

            <TextView
                android:id="@+id/goods_price"
                style="@style/goods_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goods_title"
                android:paddingTop="5.0dip"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/goods_standard"
                style="@style/goods_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goods_title"
                android:layout_toRightOf="@+id/goods_price"
                android:paddingLeft="30.0dip"
                android:paddingTop="5.0dip" />

            <ImageView
                android:id="@+id/goods_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10.0dip"
                android:focusable="false"
                android:src="@drawable/arrow_icon" />

            <TextView
                android:id="@+id/goods_sell_mount"
                style="@style/goods_item_sell_mount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goods_price"
                android:paddingTop="8.0dip" />

            <TextView
                android:id="@+id/goods_stock"
                style="@style/goods_item_sell_mount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goods_price"
                android:layout_toRightOf="@+id/goods_sell_mount"
                android:paddingLeft="20.0dip"
                android:paddingTop="8.0dip" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/remind_line"
        style="@style/left_drawer_item_line" />

    <LinearLayout
        android:id="@+id/bottm_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/good_see_image_rl"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:clickable="true" >

            <ImageButton
                android:id="@+id/good_see_imagebtn"
                android:layout_width="@dimen/goods_imagebtn_width"
                android:layout_height="@dimen/goods_imagebtn_height"
                android:layout_centerInParent="true"
                android:background="@drawable/good_see_btn"
                android:focusable="false" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:layout_weight="1"
            android:src="@drawable/goods_layout_divider" />

        <RelativeLayout
            android:id="@+id/good_bind_image_rl"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:clickable="true"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/good_bind_imagebtn"
                android:layout_width="@dimen/goods_imagebtn_width"
                android:layout_height="@dimen/goods_imagebtn_height"
                android:layout_centerInParent="true"
                android:background="@drawable/good_bind_btn"
                android:focusable="false" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:layout_weight="1"
            android:src="@drawable/goods_layout_divider"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/good_share_image_rl"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:clickable="true" >

            <ImageButton
                android:id="@+id/good_share_imagebtn"
                android:layout_width="@dimen/goods_imagebtn_width"
                android:layout_height="@dimen/goods_imagebtn_height"
                android:layout_centerInParent="true"
                android:background="@drawable/good_share_btn"
                android:focusable="false" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>