<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/kjlibrary_bg"
    android:orientation="vertical" >

    <ImageView style="@style/order_item_line" />

    <RelativeLayout
        android:id="@+id/time_rl"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:paddingBottom="3.0dip"
        android:paddingTop="3.0dip" >

        <TextView
            android:id="@+id/order_serial_text"
            style="@style/order_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.0dip"
            android:text="@string/order_serial_text" />

        <TextView
            android:id="@+id/order_serial"
            style="@style/order_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:layout_toRightOf="@+id/order_serial_text" />
    </RelativeLayout>

    <ImageView style="@style/order_item_line" />

    <LinearLayout
        android:id="@+id/detail_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="6.0dip"
        android:paddingTop="6.0dip" >

        <RelativeLayout
            android:id="@+id/order_buyer_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/order_buyer_text"
                style="@style/order_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30.0dip"
                android:text="@string/order_buyer_text" />

            <TextView
                android:id="@+id/order_buyer"
                style="@style/order_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/order_buyer_text"
                android:layout_marginLeft="5.0dip"
                android:layout_centerVertical="true"
                />

            <Button
                android:id="@+id/order_communication_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_centerVertical="true"
                android:layout_marginRight="55.0dip"
                android:layout_alignParentRight="true"
                android:focusable="false"
                style="@style/order_commication_btn_style"
                android:background="@drawable/communication_btn"
                android:text="@string/commication_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/in_order_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15.0dip" >

            <ImageView
                android:id="@+id/order_item_image"
                android:layout_width="70.0dip"
                android:layout_height="60.0dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10.0dip"
                android:background="@drawable/order_item_image1" />

            <TextView
                android:id="@+id/order_title"
                style="@style/order_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_toRightOf="@+id/order_item_image" />

            <TextView
                android:id="@+id/order_number_text"
                style="@style/order_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:layout_below="@+id/order_title"
                android:layout_marginLeft="20.0dip"
                android:layout_toRightOf="@+id/order_item_image"
                android:text="@string/order_number_text" />

            <TextView
                android:id="@+id/order_number"
                style="@style/order_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_title"
                 android:layout_marginTop="5.0dip"
                android:layout_marginRight="20.0dp"
                android:layout_toRightOf="@+id/order_number_text"
                android:maxLines="1"
                android:paddingLeft="3.0dp" />


            <Button 
                android:id="@+id/order_complete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btn_completed_style"
                android:focusable="false"
                android:text="@string/btn_complete_text"
                android:background="@drawable/complete_btn"
				 android:layout_below="@+id/order_title"
				android:layout_alignParentRight="true"
				android:layout_marginRight="40.0dip"
                />            
                
            <TextView
                android:id="@+id/order_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/arrow_icon"
                android:paddingRight="5.0dip" />
        </RelativeLayout>

        <ImageView style="@style/order_item_line" />

        <LinearLayout
            android:id="@+id/order_item_bottom_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/order_price_text"
                style="@style/order_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:text="@string/order_item_price_text" />

            <TextView
                android:id="@+id/order_price"
                style="@style/order_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip" />

            <TextView
                android:id="@+id/order_time_text"
                style="@style/order_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50.0dip"
                android:text="@string/order_item_time_text" />

            <TextView
                android:id="@+id/order_time"
                style="@style/order_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>