<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/item_add_imageview"
        android:layout_width="@dimen/goods_detail_image_width"
        android:layout_height="@dimen/goods_detail_image_height" />

    <ImageView
        android:id="@+id/item_add_imageview_cancel"
        android:layout_width="@dimen/goods_detail_deleteimage_width"
        android:layout_height="@dimen/goods_detail_deleteimage_height"
        android:layout_marginLeft="60.0dip"
        android:background="@drawable/btn_delete" />

</FrameLayout>