<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    style="@style/title_bar_style" >

    <TextView
        android:id="@+id/main_head_text"
        style="@style/title_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/title_text" />

    <ImageView
        android:id="@+id/top_more_left"
        android:layout_width="40.0dip"
        android:layout_height="50.0dip"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10.0dip"
        android:layout_centerVertical="true"
        android:background="@drawable/top_left_btn"
        android:visibility="gone"
         >
    </ImageView>

    <ImageButton
        android:id="@+id/top_more_right"
        android:layout_width="50.0dip"
        android:layout_alignParentRight="true"
        android:layout_height="50.0dip"
        android:layout_centerVertical="true"
        android:layout_marginRight="10.0dip"
        android:background="@drawable/top_right_btn" >
    </ImageButton>
    
    
    <ImageButton
        android:id="@+id/top_edit_right"
        android:layout_width="50.0dip"
        android:layout_alignParentRight="true"
        android:layout_height="50.0dip"
        android:layout_centerVertical="true"
        android:layout_marginRight="10.0dip"
        android:background="@drawable/edit_btn"
        android:visibility="gone"
         >
    </ImageButton>

</RelativeLayout>