<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/title_bar_style" >

    <TextView
        android:id="@+id/back"
        style="@style/back_view" />

    <EditText
        android:id="@+id/order_search_edit"
        style="@style/order_search_style"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_toLeftOf="@+id/search_btn"
        android:layout_toRightOf="@+id/back"
        android:background="@drawable/order_search_edit"
        android:drawableLeft="@drawable/ic_order_search"
        android:hint="@string/order_search_edit" />

    <Button
        android:id="@+id/search_btn"
        style="@style/white_normal_style"
        android:layout_width="70.0dip"
        android:layout_height="50.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10.0dip"
        android:background="@drawable/btn_common"
        android:text="@string/search_order_text" />

</RelativeLayout>