<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/shop_my_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_bg" >

        <LinearLayout
            android:id="@+id/view_in_shop_content_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/third_selector"
            android:orientation="horizontal" >

            <!-- 店铺名片的图标 -->
            <LinearLayout
                android:id="@+id/shop_image_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/shop_my_image"
                    android:layout_width="wrap_content"
                    android:layout_height="150.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="5.0dip"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_weight="1"
                android:background="@color/white_bg" >

                <!-- 标题 -->
                <TextView
                    android:id="@+id/shop_my_title"
                    style="@style/shop_nav_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="5.0dip" />

                <!-- 负责人 -->
                <TextView
                    android:id="@+id/shop_my_name_text"
                    style="@style/shop_item_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shop_my_title"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:text="@string/shop_my_name_text" />

                <TextView
                    android:id="@+id/shop_my_name"
                    style="@style/shop_item_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shop_my_title"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="30.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_toRightOf="@+id/shop_my_name_text"  />

                <!-- 地址 -->
                <TextView
                    android:id="@+id/shop_my_address_text"
                    style="@style/shop_item_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shop_my_name_text"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="5.0dip"
                    android:text="@string/shop_my_address_text" />

                <TextView
                    android:id="@+id/shop_my_address"
                    style="@style/shop_item_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shop_my_name_text"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="30.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_toRightOf="@+id/shop_my_address_text"  />

                <!-- 电话 -->
                <TextView
                    android:id="@+id/shop_my_tel_text"
                    style="@style/shop_item_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shop_my_address"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="5.0dip"
                    android:text="@string/shop_my_tel_text" />

                <TextView
                    android:id="@+id/shop_my_tel"
                    style="@style/shop_item_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shop_my_address"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_toRightOf="@+id/shop_my_tel_text" />

                <ImageView
                    android:id="@+id/shop_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.0dip"
                    android:background="@drawable/arrow_icon" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageView style="@style/shop_item_line" />

    <LinearLayout
        android:id="@+id/shop_nav_rl"
        android:layout_width="fill_parent"
        android:layout_height="80.0dip"
        android:orientation="horizontal"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/shop_nav_item_delivery_rl"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/third_selector"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/shop_nav_item_delivery"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:background="@drawable/shop_delivery_icon" />

            <TextView
                android:id="@+id/shop_nav_item_delivery_text"
                style="@style/shop_nav_item_delivery_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_toRightOf="@+id/shop_nav_item_delivery"
                android:text="@string/shop_nav_item_delivery_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shop_nav_item_supply_rl"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/third_selector"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/shop_nav_item_supply"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:background="@drawable/shop_supply_icon" />

            <TextView
                android:id="@+id/shop_nav_item_supply_text"
                style="@style/shop_nav_item_delivery_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_toRightOf="@+id/shop_nav_item_supply"
                android:text="@string/shop_nav_item_supply_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shop_nav_item_clientservice_rl"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/third_selector"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/shop_nav_item_clientservice"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:background="@drawable/shop_clientservice_icon" />

            <TextView
                android:id="@+id/shop_nav_item_clientservice_text"
                style="@style/shop_nav_item_delivery_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_toRightOf="@+id/shop_nav_item_clientservice"
                android:text="@string/shop_nav_item_clientservice_text" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView style="@style/shop_item_line" />

</LinearLayout>